// Turret
@import './turret.less';
@import './definitions.less';

// Body
body {
	.font-size(1.4);
	background: @white;
	letter-spacing: 0.01rem;
}

p {
	margin: 35px 0px;
}

// Atomic List
.atomic-design {
	text-align: center;

	li {
		display: inline-block;
		margin: 50px;
		list-style: none;

		img {
			display: block;
		}
	}
}


// Glyph
.glyph {
	.square(150px);
	text-align: center;
	margin-bottom: 50px;
}

// Section
.section {
	display: table;
	width: 100vw;
	height: 100vh;

	&:nth-child(odd) {
		
	}

	&:nth-child(even) {
		
	}
}


// Section Inner
.section-inner {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

// Section Content
.section-content {
	margin: 0 auto;
	width: 100%;
	max-width: 1024px;

	h1, h2, h3, h4, h5, h6 {
		text-align: center;
	}

	h4 {
		margin: 35px 0px;
	}
}

.section-content-small {
	max-width: 600px;
}

.section-content-large {
	max-width: 1280px;
}

.section-content-extra-large {
	max-width: 1600px;
}

//Sectiom Inverse
.section-inverse {
	
	h1, h2, h3, h4, h5, h6, ul li, ol li, p, th, td, a, a:visited, cite {
		color: @white;
	}


	blockquote {

		p {
			font-weight: 400;
			color: #2D1537;
		}

		strong {
			font-weight: 500;
			color: @white;
		}
	}
}


// Section Themes
.section-introduction {
	background: #D84556;
}

.section-roadmap {
	background: #2C3E50;

	h3 {
		margin: 0;
		text-align: left;
	}
}

.section-state-of-web {
	background: #8E44AD;

	ul li {
		list-style: none;
		margin-left: 0;
	}
}

.section-patterns {
	background: #F1C40F;
}

.section-atomic {
	background: #E6E9ED;
}

.section-dark {
	background: @dark;

	h1, h2, h3, h4, h5, h6, ul li, ol li, p, th, td, a, a:visited, cite {
		color: @white;
	}
}

.section-takeaway-points {
	background: #2980B9;
}

.section-questions {
	background: #331E54;
}

.section-resources {
	background: #ECF0F1;
}

.card {
	padding: 20px;
	margin-bottom: 20px;
	background: @white;

	.media {
		margin-bottom: 20px;
	}
}

.card-title,
.card-content {
	margin: 20px 0px !important;
	text-align: left !important;
	color: @dark !important;
}

.card-title {
	.font-size(1.8);
}

.card-content {
	.font-size(1.4);
}